body {
    font-family: 'poppins' sans-serif;
    background-color: rgb(224, 244, 250);
}

.Top-banner {
    display: flex;
    margin: 140px 0px;
    margin-left: 50px;
    width: 1321px;
    height: 646px;
    padding: 50px;
    border: 90%;
    border-radius: 30px;
    background-color: black;
}

h1 {
    color: white;
    font-size: 80px;
}

h3 {
    color: aliceblue;
    font-size: 25px;
}

.half-width {
    width: 531px;
    height: 424px;
    border: 30px;
    border-radius: 5px;
}

.half-width img {
    width: 581px;
    height: 613px;
    margin-right: 20px;
    margin-left: 170px;
}

.button {
    text-decoration: none;
    padding: 15px 40px;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 20px;
    background-color: #DD0000;
}

/* Transfer Side */
.container {
    width: 1640px;
    margin-left: 50px;
    display: flex;

}

.section2 {
    display: flex;

}

.transfer-left {
    width: 312px;
    height: 250px;
    background-color: #161616;
    margin-right: 50px;
    padding: 20px;
    border-radius: 7px;
    margin-top: 40px;
}

li {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
}

.button1 {
    text-decoration: none;
    padding: 20px 20px;
    border-radius: 7px;
    margin-bottom: 20px;
    color: black;
    background-color: aliceblue;
}

.button2 {
    text-decoration: none;
    padding: 20px 30px;
    border-radius: 7px;
    margin-bottom: 20px;
    color: whitesmoke;
    background-color: #DD0000;
}


.transfers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    font-size: 30px;
}

.transfer {
    margin-top: 40px;
}

.transfer-title {
    width: 270px;
    color: black;
    font-size: 25px;
    margin-left: 15px;

}

.transfer-info {
    display: flex;
    align-items: center;
    margin-left: 15px;
}

/* Foter Area */

footer {
    height: 400px;
    width: 1580px;
    background-color: black;
}

.goal {
    color: aliceblue;
    text-align: center;
    font-size: 70px;
}

hr {
    border: 1px solid white;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav li {
    list-style: none;
    padding: 100px 30px;
}

nav li a {
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
}

/* media Oueries */
/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container {
        background-color: rgb(198, 188, 188);

        grid-template-columns: repeat(2, 1fr);
    }
}

Sorry vaiya ... onek try korci but responsive korta pari nai